# ShopErp

./: pom.xml
src/main/java/TechHub/ShopErp/: ServletInitializer.java  ShopErpApplication.java
src/main/java/TechHub/ShopErp/Managers/: CustomerManager.java  CustomerOrderDetailManager.java  CustomerOrderManager.java  CustomerShopDetailManager.java  InvoiceService.java  OverAllShopManager.java  ProductTypeMasterManager.java  PurchaseOrderDetaiManager.java  PurchaseOrderManager.java  ShopCustomerManager.java  ShopManager.java  UserManager.java
src/main/java/TechHub/ShopErp/controllers/: AdminController.java  AdminUIMappingController.java  GenerateBillController.java  PurchaseOrderController.java  UIMappingController.java  customerController.java  processingController.java
src/main/java/TechHub/ShopErp/dao/: CustomerDao.java  ProductTypeMasterDao.java  PurchaseOrderDao.java  ShopDao.java  userDao.java
src/main/java/TechHub/ShopErp/daoImpl/: CustomerDaoIml.java  ProductTypeMasterDaoImple.java  PurchaseOrderDaoImpl.java  ShopDaoImpl.java  userDaoImpl.java
src/main/java/TechHub/ShopErp/exception/: InvoiceNotFoundException.java
src/main/java/TechHub/ShopErp/helper/: FileUploadHelper.java  GlobalExceptionHandeler.java  ResorcenotFoundException.java
src/main/java/TechHub/ShopErp/managesImpl/: CustomerManagerImpl.java  CustomerOrderDetailManagerImpl.java  CustomerOrderManagerImpl.java  CustomerShopDetailManagerImpl.java  InvoiceServiceImpl.java  OverAllShopManagerImpl.java  ProductTypeMasterManagerImpl.java  PurchaseOrderDetaiManagerImpl.java  PurchaseOrderManagerImpl.java  ShopCustomerManagerImpl.java  ShopManagerImpl.java  UserManagerImpl.java
src/main/java/TechHub/ShopErp/model/: DataModel.java  User.java
src/main/java/TechHub/ShopErp/pdf/: InvoiceDataPdfExport.java
src/main/java/TechHub/ShopErp/repository/: CustomerOrderDetailRepository.java  CustomerOrderRepository.java  CustomerRepository.java  CustomerShopDetailRepository.java  FilePathRepository.java  InvoiceRepository.java  OverAllShopRepository.java  PurchaseOrderDetailRepo.java  ShopCustomerRepository.java  ShopRepository.java  UserRepository.java  purchaseOrderRepo.java
src/main/java/TechHub/ShopErp/service/: CustomerService.java  UserService.java
src/main/java/TechHub/ShopErp/tables/: Customer.java  CustomerOrder.java  CustomerOrderDetail.java  CustomerShopDetail.java  Invoice.java  OverAllShop.java  OwnerShopDetail.java  ProductTypeMaster.java  PurchaseOrder.java  PurchaseOrderDetail.java  Shop.java  ShopCustomer.java  User.java
src/main/java/TechHub/ShopErp/utilityAndSecurity/: CustomUserDetail.java  DataBaseConnectionUtility.java  HibernateUtility.java  MultipleResultQuery.java  SecurityConfig.java  customeUserDetailServiceImpl.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/static/script/: addCustomer.js  addOwner.js  addProductType.js  addShop.js  overAllShop.js  purchaseOrder.js  signup.js
src/main/resources/static/sql/sp/: sp_addPurchaseOrderToShop.sql  sp_getAllShops.sql  sp_getAllUserToMapShop.sql  sp_getAppProductTypeMaster.sql  sp_getOverAllShop.sql  sp_saveProductTypeMasterDetail.sql
src/main/resources/static/sql/tables/: shops.sql
src/main/resources/static/uploadedFiles/: Mauli_Karande_Resume.docx
src/main/resources/templates/: GenerateInvoice.html  about.html  addOwner.html  addProductType.html  addShop.html  adminBase.html  adminDashBoard.html  allInvoicesPage.html  base.html  customerBase.html  customerDashBoard.html  editInvoicePage.html  home.html  purchaseOrder.html  registerInvoicePage.html  sample.html  shareInvoice.html  signup.html
src/main/resources/templates/adminTemplete/: addCustomer.html  overAllShop.html
src/test/java/TechHub/ShopErp/: ShopErpApplicationTests.java
